<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="16ng-.cn=KWP]ZOymrkQ">Player</variable><variable type="KIND_SpriteKind" id="SJO3J6ddT;b,L_]D2J~e">Projectile</variable><variable type="KIND_SpriteKind" id="X,xaTU!L5E1uL%q^bmi3">Food</variable><variable type="KIND_SpriteKind" id="c`O@6Miu6/.(%F+DR42h">Enemy</variable><variable id="=7$wQlVj}+U!4}Gtyf/;">list</variable><variable id="yA5gQgHRbX8Dn6,?!Gni">cars</variable><variable id="0uGif?v7=8rfaPqTMxG?">mySprite</variable><variable id="`N0T0omf*pR#/K`a0ZrQ">bob the monster</variable><variable id="N4;}|YVn_4tb=I]Ii8*-">ray</variable><variable id="(|7E$=eY2Bc9S/KBwr!G">projectile</variable><variable id="3Be}2EC}a*g_tV`TShTg">projectile2</variable><variable id="|;3ouKbEpvV^ISv~!$l,">sprite</variable><variable id="5hFRtD@In;cT2Xf7^MYl">otherSprite</variable></variables><block type="buttonCombosAttach" id="6y{:gh_?l+B(]QI@s-Oy" x="170" y="-226"><value name="combo"><shadow type="text" id="hp{6^Jbvi%h==1R(NLVY"><field name="TEXT">up down down down up left right</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="aaQ+}-mEw#.@w{ZTvUV6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="U`}z6EKcFrv|tmkaUR94"><field name="TEXT">THE GOOD ENDING</field></shadow></value><next><block type="game_show_long_text" id="[_1MW^)|L@jr}NjJ)|={"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="_=2t]-%}WrfvyX.u^;]4"><field name="TEXT">Great job! you've unlocked a cheat code. Now bob can live in peace:)</field></shadow></value><next><block type="gameOver" id="JafbrJ/-z`6yIL@Q%(v]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="D85wqArIxmLGWK,+IeEO"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="{OFK3?,ZROFXGnnJ|q#P" x="850" y="-126"><value name="period"><shadow type="timePicker" id="3~Do1EE=a9mcTGQlsoQ{"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}sO=Z(rA-rD7v*Pw{hB{"><field name="VAR" id="(|7E$=eY2Bc9S/KBwr!G">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="w3w^H~I_YESok]KTmJO1"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v6iA0+*0(b6*(V0amnTg"}}</data></shadow><block type="lists_index_get" id="P{?!O.cVpbO(nW8lbyMN"><value name="LIST"><block type="variables_get" id="hpqSMCxDL@9yBUBDkjh]"><field name="VAR" id="yA5gQgHRbX8Dn6,?!Gni">cars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k?,+~m(AZAVeC:a~E!p)"><value name="min"><shadow type="math_number" id="N])cOdS:f;,#av]=x{fo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="5d!I=qUGFeM9BD3/=;;_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="w(BmWHA^y6ZmNZ}`CEo?"><value name="VALUE"><block type="variables_get" id="$[rvJ5|Ul_e*ii3Q9?OZ"><field name="VAR" id="yA5gQgHRbX8Dn6,?!Gni">cars</field></block></value></block></value><value name="B"><shadow type="math_number" id="c?S;$-f^uoxoBNXx5{)/"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Rs3EnD(j`23Cvv.n@g69"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W@%V};-z[3bWhAox*MO0"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="@Q~e#*h_`j+pZq+n-0m~"><value name="sprite"><block type="variables_get" id="Ej%f8!^AN^oLz{OO2w@l"><field name="VAR" id="(|7E$=eY2Bc9S/KBwr!G">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="n5nERKqmkDhD8M-sAhfc"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="hAZ*|AzMP[yZ@EQe4J7;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9.QoB10Xm:n|K?Id4xU/"><field name="VAR" id="(|7E$=eY2Bc9S/KBwr!G">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="p1`a/FiqVEx7h9p0CWTC"><value name="min"><shadow type="math_number" id="cu3|:L%1j3b)XPjW(o3?"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="%{%2v,I|Lz2:^W@}=aP$"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="u[%/U9S3OVeHqs!KF5RV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@eQ0oi_[;{ph:=l80H7;"><field name="VAR" id="yA5gQgHRbX8Dn6,?!Gni">cars</field><value name="VALUE"><block type="lists_create_with" id="|YLc7Yz1=x~v}iL71A51" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="NYoj25=dOw_y;g;HYm0G"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="W?S$:CGICTn#C;SbpaLf"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="l4Eug{9C)3YS9Sd5FbN~"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6kHcJO`m|=CcAhE8ji1K"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></value><next><block type="variables_set" id="jMzHOo/4;o5=uk#2;)#t"><field name="VAR" id="`N0T0omf*pR#/K`a0ZrQ">bob the monster</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xy~z9utDYI93IClDiG}v"><value name="img"><shadow type="screen_image_picker" id="[]@{e#w:SdG~Lh:nEscL"><field name="img">assets.image`bob the monster`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x`gh?g,0IB(u4hy_/7cQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=")-VI1a4+;mnYF;e=+j)="><value name="sprite"><block type="variables_get" id="n5$}/]|$mHYt^nzK03E,"><field name="VAR" id="`N0T0omf*pR#/K`a0ZrQ">bob the monster</field></block></value><value name="on"><shadow type="toggleOnOff" id="{2%B}rQ!TC7@NkPWk~2*"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jyrN%IIzo`{g%!!yRPJ;"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="5qDWMv#er.Q.gxS@mR3;"><field name="VAR" id="`N0T0omf*pR#/K`a0ZrQ">bob the monster</field></block></value><value name="value"><shadow type="math_number" id="(##,*|6H3W5;7:Z||6XP"><field name="NUM">145</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="@,VICk*$/WcGd{+Pkj{a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="c?^:7~,#oK@}c/%W={eS"><field name="VAR" id="`N0T0omf*pR#/K`a0ZrQ">bob the monster</field></block></value><value name="value"><shadow type="math_number" id="fP3(qL%z|^YQ0v9Y2f~d"><field name="NUM">38</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="6xr-8a!+xc1=bYcAo7Zz"><field name="BOOL">0</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="/yR/u_9o*narmm[:cR}P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="qSK(BLO5d`J}/RwTp#[]"><field name="VAR" id="`N0T0omf*pR#/K`a0ZrQ">bob the monster</field></block></value><value name="value"><shadow type="math_number" id="gM[cXVxyD[5=lvkn4l:F"><field name="NUM">38</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="}R3[u/9YB-!(K/!9dh}q"><field name="BOOL">0</field></shadow></value><next><block type="game_control_sprite" id="FmXqiyF3s/Tn@j$zY1@$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6Tt[sx2$]uUQG7yn?cTt"><field name="VAR" id="`N0T0omf*pR#/K`a0ZrQ">bob the monster</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ypjCmi8~_]_JX%V_|IcR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EQQ=9L?@(V1EAWfkU7t("><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="C2C(tM0,D7IAW(D12%!y"><value name="value"><shadow type="math_number" id="{{XUwNot,}]!Ea8XHox]"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundimage" id="nR7DYO;wZ%3D=ll_Qmnb"><value name="img"><shadow type="background_image_picker" id="ur-d.9QAC!a6bR,WK4vW"><field name="img">assets.image`road`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="VB?t7jU2a3@$TBG^j!+/"><value name="color"><shadow type="colorindexpicker" id="S_b?}a#7sgw3?aOe)^#="><field name="index">11</field></shadow></value><next><block type="game_show_long_text" id="w=EQ^^i.^YXsyW`BOIdw"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="fLtujZ`x8iZUjaD97vvR"><field name="TEXT">A bunch of jerks are invading bob's house. Help bob protect his property!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="Un#IhaUp|nmhUzkh^BGZ" x="650" y="134"><value name="combo"><shadow type="text" id="HVSDE#MW`czSnTu5A#0K"><field name="TEXT">down down up down left left right</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="k#oB-@Fq#YTwX=d~8%U{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lgBiHk=%CM5XW./US5?e"><field name="TEXT">THE BAD ENDING</field></shadow></value><next><block type="game_show_long_text" id="G`aAReqD7!`g3OSpNZ?*"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="+fNv,cAW[OVt_xgW4iho"><field name="TEXT">Great Job! You've unlocked a cheat code. Now bob decides he's had enough and overdoses on poprocks.</field></shadow></value><next><block type="gameOver" id="{(]gPXPa=G_hQD?s.2~:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="u{BfPcVKC[cHxtL|:Bmb"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="{ienySzx^#L/*}h1V|0#" x="-110" y="474"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="jW!8,M@e;DaZ~QdlBv_Z"><field name="VAR" id="(|7E$=eY2Bc9S/KBwr!G">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_!:b-(dj;lLjl,(72Nc8"><value name="img"><shadow type="screen_image_picker" id="QU`xD7W|#.9Ajc/m9n+V"><field name="img">assets.image`ray`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kZ0Np@lE6X#Q{pQ=CEwO"><field name="VAR" id="`N0T0omf*pR#/K`a0ZrQ">bob the monster</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tp9xTy8(hA-[4:(:V2m*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`A5e;Iynr.^QYk5cfHw{"><field name="speed">-140</field></shadow></value></block></value></block></statement></block><block type="buttonCombosAttach" id="[BLsADhd|J`lDW7kNJ:L" x="1570" y="434"><value name="combo"><shadow type="text" id="bK/i.xN1/C=:B^X1nNt5"><field name="TEXT">left right right up down down</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="I[JxWfO#n3?q}i1SJh4?"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="dp5z}VKqRgPm8~a~FZx!"><field name="TEXT">THE HUNGRY ENDING</field></shadow></value><next><block type="game_show_long_text" id="CJ3c2zBr_o#fLmkcNR!)"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Yx()O{ssy@r=aIKZMU;3"><field name="TEXT">Bob just eats the dudes invading his home</field></shadow></value><next><block type="gameOver" id="4emC[17T6(nx}|sj!3[~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="w?E(v6j6ie$jZr`@Q#6W"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="Xg-._E=PW5E|Q#jk(H/k" x="930" y="514"><statement name="HANDLER"><block type="gameOver" id="`J(XAq|TCwu|ZIb9BT+x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="t]4+wMfb0?!bcs=DaMoH"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="TDcAZhD|YvgH8FZ:T$vi" x="-57" y="596"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6kqULt2~eTKt3dj|)/6j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^LWrdDQj.;{!mOi~.,Vv"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",~b%VR2U:u*ZI#YQ+8{J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g5ye3.6O+zBnEER;8@+."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="76|v#Nm9o$4K|S~R;e,A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[.rGS/4Cs@f.XPhG$Gm4"><field name="VAR" id="|;3ouKbEpvV^ISv~!$l,">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="vA8`PUxv,R!oQfqzHO=k"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="OFGx!eEStF`+Kr1bJO1@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="ggbG$+d$G%3v)UHU;s3X"><field name="VAR" id="5hFRtD@In;cT2Xf7^MYl">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";iprT:05.fp=N{}A.plN"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="?Q|fGx^Ir2]qs=#hRBDn"><value name="value"><shadow type="math_number" id="[T]i}x-M1*?y?A|dXW)F"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$9c5$mjrOe-5qoWE]%Qo" x="730" y="694"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s/B%%y_D(F@1Q#(piLNc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wZl}5a@n4,|BafxUzLmi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Yl#0q.7bSHoH{/FFKwtI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":XPCQLM4?V5Y_4xw@g]0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="8oIE3(0yO`F(iJCdiY_H"><value name="amplitude"><shadow type="math_number_minmax" id="@9*[)RsSw.PW]Ba2vlB)"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="is^s6?|xpB(,HNpSu{(t"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="2=6;XUQ+w/)R~SDFx^)Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="[R;`Xfd0SdRSgDy%n|@{"><field name="VAR" id="5hFRtD@In;cT2Xf7^MYl">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="B-J{w+RT-hmc-sLcYCc^"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="?*gt%F9u4Y3jL=[st0~I"><value name="value"><shadow type="math_number" id="MLs_@XnqY_UZai=@71Zi"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="wiE:4~]ck!eiJs#-xKMW" x="1570" y="654"><value name="combo"><shadow type="text" id="|^B5?;w[djVG|j5l6/a%"><field name="TEXT">down down up up</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="#}(})F^*o#}y/N^T+x;8"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="gEz7m7Z!WJxFnO.T}FbG"><field name="TEXT">THE BEST ENDING</field></shadow></value><next><block type="game_show_long_text" id="cM[]|XAGB483hnzO{5mN"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="3H2!dd`d$ng)`l}H/Q)2"><field name="TEXT">Bob gets bored of beating up the bad guys and decides to take over the world</field></shadow></value><next><block type="gamesetbackgroundimage" id="4^E-7yWw`l4r,2K5eqa."><value name="img"><shadow type="background_image_picker" id="y;s{/Nq|G*$8aTGVKm#r"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"y;s{/Nq|G*$8aTGVKm#r"}}</data></shadow></value><next><block type="spritedestroy" id="[@^*M5$o/wh5b#Htt094"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="an7*1p,PRHUCo;cv3g~/"><field name="VAR" id="`N0T0omf*pR#/K`a0ZrQ">bob the monster</field></block></value><value name="duration"><shadow type="timePicker" id="7[0qrDad!?@,lv2vz,m%"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="`ThHQ?MMh71`.uDashSq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="MwLo7;$${PW|956H/hk|"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>